[33mcommit 8693841e9f1fa393f04ada1c563fd7e2d6f61d82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abiFarhan <abifarhan04@gmail.com>
Date:   Thu May 6 10:16:13 2021 +0700

    This is our third commit

[33mcommit bc42f6f138ffe2006612c05b71747a43aa17d739[m
Author: abiFarhan <abifarhan04@gmail.com>
Date:   Thu May 6 08:59:29 2021 +0700

    This is our second commit

[33mcommit 7d31db231bc6c25994823dee79d7a03e393dcd1f[m
Author: abiFarhan <abifarhan04@gmail.com>
Date:   Thu May 6 08:55:58 2021 +0700

    Login Bug Fix

[33mcommit 4e3970d60250e532c4c3b1c0cef1c912545ed7d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abiFarhan <abifarhan04@gmail.com>
Date:   Thu May 6 08:45:40 2021 +0700

    Initial commit
